DocumentsLesson/MainWindow.xaml

<Window x:Class="DocumentsLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentsLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="648.193"
        DataContext="Contract.cs">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="contractNumber" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер договора" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="takerBox" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Taker,Path=Text, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя заемщика:" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sum" HorizontalAlignment="Left" Height="23" Margin="260,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сумма займа" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="giver" HorizontalAlignment="Left" Height="23" Margin="385,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя заемадателя" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="510,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" Margin="10,69,10,0" Height="298" VerticalAlignment="Top">
        <Run Text="Договор №"/>
         <Run Text="{Binding ElementName=contractNumber, Path=Text}"/>
         <LineBreak/>
         <Run Text="Я, "/>          
         <Run Text="{Binding ElementName=takerBox, Path=Text}"/>          
         <Run Text=", получил "/>
         <Run Text="{Binding ElementName=sum, Path=Text}"/>         
         <Run Text="тг, от "/>
         <Run Text="{Binding ElementName=giver, Path=Text}"/>                    
         <Run Text=", обязуюсь вернуть эту сумму! "/>
         <LineBreak/>  
         <Run Text="Мои контакты: "/>
         <Run Text="{Binding ElementName=phone, Path=Text}"/>
        </TextBlock>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="487,372,0,0" VerticalAlignment="Top" Width="143" Height="37" Click="PrintClick"/>

    </Grid>
</Window>
